May or may not increase or decrease the overall performances
Is able to notice the faction plugin about something
Interactivity with the plugins users and developers without injecting code to the client
Can allows some gambling with themes/qualities
Can allows which rules and gamemodes are enabled on the servers and since how many time
Can allows players to experiments stuff that they want or/and need
Have a huge capacity to automate everything